While=1
Then=2
Do=3
If=4
Else=5
Write=6
WriteLn=7
Read=8
Skip=9
True=10
False=11
Return=12
Function=13
Assign=14
Plus=15
Minus=16
Multiply=17
Divide=18
Equals=19
LessEqualThan=20
LessThan=21
GreaterThan=22
GreaterEqualThan=23
Comma=24
BooleanAnd=25
BooleanOr=26
BooleanNot=27
BooleanXor=28
Semicolon=29
OpenParen=30
CloseParen=31
OpenSquareBracket=32
CloseSquareBracket=33
WhiteSpace=34
String=35
Comment=36
Integer=37
Float=38
Identifier=39
BooleanConstant=40
'while'=1
'then'=2
'do'=3
'if'=4
'else'=5
'write'=6
'writeln'=7
'read'=8
'skip'=9
'true'=10
'false'=11
'return'=12
'function'=13
':='=14
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'<='=20
'<'=21
'>'=22
'>='=23
','=24
'&'=25
'|'=26
'!'=27
'^'=28
';'=29
'('=30
')'=31
'['=32
']'=33
