While=1
Then=2
Do=3
If=4
Else=5
Write=6
WriteLn=7
Read=8
Skip=9
True=10
False=11
Return=12
Array=13
Function=14
Integer=15
Float=16
Identifier=17
Assign=18
Plus=19
Minus=20
Multiply=21
Divide=22
Equals=23
NotEquals=24
LessEqualThan=25
LessThan=26
GreaterThan=27
GreaterEqualThan=28
Comma=29
BooleanAnd=30
BooleanOr=31
BooleanNot=32
BooleanXor=33
Semicolon=34
OpenParen=35
CloseParen=36
OpenSquareBracket=37
CloseSquareBracket=38
WhiteSpace=39
String=40
Comment=41
'while'=1
'then'=2
'do'=3
'if'=4
'else'=5
'write'=6
'writeln'=7
'read'=8
'skip'=9
'true'=10
'false'=11
'return'=12
'array'=13
'function'=14
':='=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'!='=24
'<='=25
'<'=26
'>'=27
'>='=28
','=29
'&'=30
'|'=31
'!'=32
'^'=33
';'=34
'('=35
')'=36
'['=37
']'=38
